{
  "name": "go1/util",
  "license": "proprietary",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "go1\\util\\": "./",
      "go1\\clients\\": "./clients/"
    }
  },
  "require": {
    "doctrine/cache": "^v1.6.0",
    "doctrine/dbal": "^2.5.4",
    "firebase/php-jwt": "^3.0",
    "go1/edge": "^0.3",
    "go1/flood": "^0.6",
    "go1/kv": "^0.2",
    "graphaware/neo4j-php-client": "^4.6",
    "guzzlehttp/guzzle": "^6.0",
    "ktamas77/firebase-php": "^2.2",
    "monolog/monolog": "^1.19.0",
    "php-amqplib/php-amqplib": "^2.6",
    "pimple/pimple": "^v3.0.0",
    "psr/log": "~1.0",
    "ramsey/uuid": "^3.4",
    "symfony/http-foundation": "^3.2",
    "symfony/var-dumper": "^3.0",
    "ongr/elasticsearch-dsl": "^5.0",
    "jsq/amazon-es-php": "^0.2.0"
  },
  "require-dev": {
    "behat/transliterator": "^1.2",
    "ezyang/htmlpurifier": "^4.7.0",
    "rappasoft/laravel-helpers": "dev-master"
  }
}
