{
  "name":              "go1/util_core",
  "license":           "proprietary",
  "prefer-stable":     true,
  "minimum-stability": "stable",
  "autoload":          {
    "psr-4": {
      "go1\\util\\":    "./",
      "go1\\clients\\": "./clients/"
    }
  },
  "require":           {
    "php":                     "^7.1",
    "guzzlehttp/guzzle":       "^6.0",
    "doctrine/dbal":           "^2.8.0",
    "php-amqplib/php-amqplib": "^2.6",
    "pimple/pimple":           "^v3.0.0",
    "psr/log":                 "~1.0",
    "symfony/http-foundation": "^4.0 | ^3.4",
    "symfony/property-access": "^4.0 | ^3.4",
    "ramsey/uuid":             "^3.4",
    "firebase/php-jwt":        "^3.0",
    "go1/flood":               "^0.6",
    "go1/kv":                  "^0.2",
    "beberlei/assert":         "^3.0",
    "$comment":                {
      "doctrine/cache":         "^v1.6.0",
      "go1/edge":               "^0.3",
      "jsq/amazon-es-php":      "^0.2.0",
      "ongr/elasticsearch-dsl": "^5.0"
    }
  }
}
